RecruitmentApp/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="applications" type="applications" />
    
    <xs:complexType name="applications">
        <xs:sequence>
            <xs:element name="application" type="application" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="application">
        <xs:sequence>
            <xs:element name="applicant" type="applicant" minOccurs="1"/>
			<xs:element name="data_processing_agreement" type="xs:boolean" minOccurs="0"/>
			<xs:element name="date" type="xs:string" minOccurs="1"/>
			<xs:element name="jobOffer" type="jobOffer" minOccurs="1"/>
			<xs:element name="notes" type="xs:string" minOccurs="0"/>
			<xs:element name="recruiter" type="xs:string" minOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
	<xs:complexType name="applicant">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
			<xs:element name="phone" type="xs:string" minOccurs="1"/>
			<xs:element name="email" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="jobOffer">
		<xs:sequence>
			<xs:element name="contact_email" type="xs:string" minOccurs="1"/>
			<xs:element name="contact_phone" type="xs:string" minOccurs="1"/>
			<xs:element name="contract_type" type="xs:string" minOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="1"/>
			<xs:element name="max_salary" type="xs:double" minOccurs="1"/>
			<xs:element name="min_salary" type="xs:double" minOccurs="1"/>
			<xs:element name="title" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
  
</xs:schema>


